<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_login"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.flatmatefinder.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_in"
            app:popExitAnim="@anim/slide_out" />
        <action
            android:id="@+id/action_loginFragment_to_forgotPassword2"
            app:destination="@id/forgotPassword2"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_in"
            app:popExitAnim="@anim/slide_out" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.flatmatefinder.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_OTPFragment"
            app:destination="@id/OTPFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_in"
            app:popExitAnim="@anim/slide_out" />
    </fragment>
    <fragment
        android:id="@+id/OTPFragment"
        android:name="com.example.flatmatefinder.OTPFragment"
        android:label="fragment_o_t_p"
        tools:layout="@layout/fragment_o_t_p" >
        <action
            android:id="@+id/action_OTPFragment_to_createPassword"
            app:destination="@id/createPassword"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_in"
            app:popExitAnim="@anim/slide_out" />
    </fragment>
    <fragment
        android:id="@+id/createPassword"
        android:name="com.example.flatmatefinder.CreatePassword"
        android:label="fragment_create_password"
        tools:layout="@layout/fragment_create_password" />
    <fragment
        android:id="@+id/forgotPassword2"
        android:name="com.example.flatmatefinder.ForgotPassword"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" >
        <action
            android:id="@+id/action_forgotPassword2_to_forgotPasswordOTP"
            app:destination="@id/forgotPasswordOTP"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_in"
            app:popExitAnim="@anim/slide_out" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordOTP"
        android:name="com.example.flatmatefinder.ForgotPasswordOTP"
        android:label="fragment_forgot_password_o_t_p"
        tools:layout="@layout/fragment_forgot_password_o_t_p" >
        <action
            android:id="@+id/action_forgotPasswordOTP_to_forgotPasswordCreatePassword"
            app:destination="@id/forgotPasswordCreatePassword"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/slide_out"
            app:popEnterAnim="@anim/slide_in"
            app:popExitAnim="@anim/slide_out" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordCreatePassword"
        android:name="com.example.flatmatefinder.ForgotPasswordCreatePassword"
        android:label="fragment_forgot_password_create_password"
        tools:layout="@layout/fragment_forgot_password_create_password" />
</navigation>