<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ForgotPasswordOTP"
    android:background="@color/white">

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/round_arrow_back_ios_24"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="34dp"
        />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"
        />

    <TextView
        android:id="@+id/nameHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/satoshi_bold"
        android:text="Verify OTP"
        android:textColor="@color/black"
        android:textSize="32dp"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="36dp"/>

    <TextView
        android:id="@+id/emailDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameHeading"
        android:text="@string/emailDescription"
        android:textSize="16dp"
        android:fontFamily="@font/product_sans_regular"
        android:layout_marginTop="12dp"
        android:textColor="#B2000000"
        />

    <com.chaos.view.PinView
        android:id="@+id/otp"
        app:itemCount="6"
        app:itemWidth="34dp"
        app:itemHeight="44dp"
        android:gravity="center"
        android:layout_marginTop="58dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:itemBackground="@drawable/edit_text"
        android:layout_gravity="center"
        android:inputType="number"
        android:defaultFocusHighlightEnabled="true"
        app:itemSpacing="20dp"
        app:itemRadius="5dp"
        android:fontFamily="@font/product_sans_regular"
        app:hideLineWhenFilled="true"
        android:textColorHint="@color/black"
        app:lineColor="#FB893D"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textColor="#FB893D"
        app:layout_constraintTop_toBottomOf="@id/emailDescription"
        app:layout_constraintRight_toRightOf="parent"
        style="@style/PinWidget.PinView"
        />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/otp"
        android:text="@string/otpDescription"
        android:textSize="12dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/product_sans_regular"
        android:textColor="@color/black"
        android:layout_marginTop="16dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/verifyOTP"
        android:fontFamily="@font/product_sans_regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/otp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/button"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="112dp"
        android:text="Verify OTP"
        android:textAllCaps="false"
        android:textSize="16dp"
        android:textColor="@drawable/button_text_color"
        />

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/otp"
        android:layout_marginTop="50dp"
        android:indeterminateTint="#FB893D"
        style="@style/NoActionBar"
        />



</androidx.constraintlayout.widget.ConstraintLayout>