<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DOB"
    android:fitsSystemWindows="true"
    android:background="@color/white">

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/round_arrow_back_ios_24"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="34dp"
        />

    <TextView
        android:id="@+id/nameHeading"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:fontFamily="@font/satoshi_bold"
        android:text="What's your date of birth?"
        android:textColor="@color/black"
        android:textSize="28dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="36dp"/>

    <com.chaos.view.PinView
        android:id="@+id/dd"
        app:itemCount="2"
        app:itemWidth="34dp"
        app:itemHeight="44dp"
        android:gravity="center"
        android:layout_marginTop="36dp"
        app:layout_constraintRight_toLeftOf="@id/mm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:itemBackground="@drawable/edit_text"
        android:layout_gravity="center"
        android:inputType="number"
        app:hideLineWhenFilled="true"
        android:defaultFocusHighlightEnabled="true"
        app:itemSpacing="8dp"
        app:itemRadius="5dp"
        android:fontFamily="@font/product_sans_regular"
        android:hint="DD"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textColor="@color/black"
        app:lineColor="#FB893D"
        app:layout_constraintTop_toBottomOf="@id/nameHeading"
        android:layout_marginLeft="20dp"
        style="@style/PinWidget.PinView"
        />

    <com.chaos.view.PinView
        android:id="@+id/mm"
        app:itemCount="2"
        app:layout_constraintRight_toLeftOf="@id/yyyy"
        app:itemWidth="34dp"
        app:itemHeight="44dp"
        android:gravity="center"
        android:layout_marginTop="36dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:itemBackground="@drawable/edit_text"
        android:layout_gravity="center"
        android:inputType="number"
        android:defaultFocusHighlightEnabled="true"
        app:lineColor="#FB893D"
        app:itemSpacing="8dp"
        app:itemRadius="5dp"
        app:hideLineWhenFilled="true"
        android:fontFamily="@font/product_sans_regular"
        android:textSize="20dp"
        app:layout_constraintLeft_toRightOf="@id/dd"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/nameHeading"
        android:hint="MM"
        android:layout_marginLeft="20dp"
        style="@style/PinWidget.PinView"
        />

    <com.chaos.view.PinView
        android:id="@+id/yyyy"
        app:itemCount="4"
        app:itemWidth="34dp"
        app:itemHeight="44dp"
        android:gravity="center"
        android:layout_marginTop="36dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:itemBackground="@drawable/edit_text"
        android:layout_gravity="center"
        app:hideLineWhenFilled="true"
        android:inputType="number"
        android:defaultFocusHighlightEnabled="true"
        app:lineColor="#FB893D"
        app:itemSpacing="8dp"
        app:itemRadius="5dp"
        android:fontFamily="@font/product_sans_regular"
        android:textSize="20dp"
        app:layout_constraintLeft_toRightOf="@id/mm"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/nameHeading"
        android:hint="YYYY"
        android:layout_marginLeft="20dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="20dp"
        style="@style/PinWidget.PinView"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@+id/dd"
        app:layout_constraintTop_toBottomOf="@+id/dd"
        android:text="This will not be shown in profile"
        android:textSize="16dp"
        android:fontFamily="@font/product_sans_regular"
        android:layout_marginTop="16dp"
        android:textColor="#B2000000"
        />

    <ProgressBar
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mm"
        app:layout_constraintBottom_toTopOf="@id/next"
        android:indeterminateTint="#FB893D"
        android:layout_marginTop="20dp"
        style="@style/NoActionBar"
        />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/mm"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@drawable/button"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="140dp"
            android:text="Next"
            android:textAllCaps="false"
            android:textSize="16dp"
            android:textColor="@drawable/button_text_color"
            android:fontFamily="@font/product_sans_regular"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>