<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AcademicDetails"
    android:fitsSystemWindows="true"
    android:background="@color/white">
    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/round_arrow_back_ios_24"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="34dp"
        />

    <TextView
        android:id="@+id/nameHeading"
        android:layout_width="0dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:fontFamily="@font/inter_semibold"
        android:text="Enter your academic details"
        android:textColor="@color/black"
        android:textSize="32dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back"
        android:layout_marginTop="36dp"/>

    <Spinner
        android:id="@+id/yearSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameHeading"
        android:textAlignment="textStart"
        android:background="@drawable/drop_down_bg"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="36dp"
        android:spinnerMode="dropdown"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:popupBackground="@drawable/spinner_bg"
        android:dropDownWidth="match_parent"
        />

    <Spinner
        android:id="@+id/branchSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yearSpinner"
        android:textAlignment="textStart"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/drop_down_bg"
        android:spinnerMode="dropdown"
        android:dropDownSelector="@color/black"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:dropDownWidth="match_parent"
        android:popupBackground="@drawable/spinner_bg"
        />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/branchSpinner"
        app:layout_constraintBottom_toTopOf="@id/next"
        android:indeterminateTint="#FB893D"
        android:layout_marginTop="20dp"
        style="@style/NoActionBar"
        />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/next"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/button"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="72dp"
        android:text="Next"
        android:textAllCaps="false"
        android:textSize="16dp"
        android:textColor="@drawable/button_text_color"
        android:fontFamily="@font/product_sans_regular"
        />

</androidx.constraintlayout.widget.ConstraintLayout>