<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".LoginFragment"
    android:background="@drawable/login_bg"
    >
    <ImageView
        android:id="@+id/logo"
        android:layout_width="120dp"
        android:layout_height="35dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"
        android:src="@drawable/flatify_logo_final"
        />

    <TextView
        android:id="@+id/nameHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/satoshi_bold"
        android:text="Log in"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"
        android:textSize="32dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/googleLogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/logIn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/button_3"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="90dp"
        android:text="Continue with Google"
        android:textAllCaps="false"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:fontFamily="@font/product_sans_regular"
        android:paddingLeft="5dp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/googleLogin"
        app:layout_constraintLeft_toLeftOf="@+id/googleLogin"
        app:layout_constraintBottom_toBottomOf="@id/googleLogin"
        android:layout_marginLeft="75dp"
        android:src="@drawable/google"
        android:elevation="10dp"/>

    <View
        android:id="@+id/view1"
        android:layout_width="150dp"
        android:layout_height="2dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/or"
        app:layout_constraintBottom_toBottomOf="@id/or"
        app:layout_constraintRight_toLeftOf="@id/or"
        android:background="#D8D8D8"
        android:layout_marginLeft="20dp"
        />

    <TextView
        android:id="@+id/or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf ="@id/logIn"
        app:layout_constraintBottom_toTopOf="@id/googleLogin"
        android:text="OR"
        android:fontFamily="@font/product_sans_regular"
        android:textColor="@color/black"
        android:padding="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <View
        android:id="@+id/view2"
        android:layout_width="150dp"
        android:layout_height="2dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/or"
        app:layout_constraintTop_toTopOf="@id/or"
        app:layout_constraintLeft_toRightOf="@id/or"
        android:background="#D8D8D8"
        android:layout_marginRight="20dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/logIn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputPassword"
        android:background="@drawable/button"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="78dp"
        android:text="Log in"
        android:textAllCaps="false"
        android:textSize="16dp"
        android:textColor="@drawable/button_text_color"
        android:fontFamily="@font/product_sans_regular"
        />

    <TextView
        android:id="@+id/redirectSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="68dp"
        android:text="don’t have an account? Sign up"
        android:textSize="12dp"
        android:fontFamily="@font/product_sans_regular"
        android:textColor="#FFFFFF"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@+id/inputPassword"
        app:layout_constraintBottom_toTopOf="@+id/inputPassword"
        android:text="Password"
        android:textSize="16dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/product_sans_regular"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"

        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/inputEmail"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:passwordToggleTint="@color/black"
        app:passwordToggleEnabled="true"
        app:hintAnimationEnabled="false"
        app:hintEnabled="false"
        android:layout_marginTop="47dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="36dp"
        android:layout_marginRight="20dp"
        >

        <EditText
            android:id="@+id/PasswordInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_2"
            android:fontFamily="@font/product_sans_regular"
            android:hint="Enter your password"
            android:paddingLeft="8dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:paddingTop="12dp"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingBottom="12dp"
            android:textColorHint="#595959"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/inputEmail"/>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="@+id/inputPassword"
        app:layout_constraintTop_toBottomOf="@+id/inputPassword"
        android:text="forgot password"
        android:textSize="13sp"
        android:fontFamily="@font/product_sans_regular"
        android:textColor="#3C3C3C"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@+id/inputEmail"
        app:layout_constraintBottom_toTopOf="@+id/inputEmail"
        android:text="Email"
        android:textSize="16dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/product_sans_regular"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        />

    <EditText
        android:id="@+id/inputEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="63dp"
        android:layout_marginRight="20dp"
        android:singleLine="true"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        app:layout_constraintTop_toBottomOf="@id/nameHeading"
        android:background="@drawable/edit_text_2"
        android:fontFamily="@font/product_sans_regular"
        android:textColor="@color/black"
        android:hint="Enter your email address"
        android:paddingLeft="16dp"
        android:textSize="16dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:textColorHint="#595959"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <ProgressBar
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputPassword"
        app:layout_constraintBottom_toTopOf="@id/logIn"
        android:indeterminateTint="#FB893D"
        style="@style/NoActionBar"
        />





</androidx.constraintlayout.widget.ConstraintLayout>