<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:weightSum="1"
    android:layout_marginTop="16dp">

    <View
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.35"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0.65">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You"
            android:textSize="16sp"
            android:fontFamily="@font/product_sans_regular"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="end"
            android:background="@drawable/chat_self_item_bg"
            android:layout_marginRight="20dp"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Hello Ayush here I am an App Developer at GDSC"
                android:textSize="16sp"
                android:fontFamily="@font/product_sans_regular"
                android:id="@+id/msg"
                android:textColor="#FFFFFF"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>