<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:weightSum="1"
    android:layout_marginTop="16dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0.65">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ayush"
            android:fontFamily="@font/product_sans_regular"
            android:textSize="16sp"
            android:layout_marginLeft="20dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="start"
            android:layout_marginLeft="20dp"
            android:background="@drawable/chat_other_item_bg"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Hi Aru this is Ayush"
                android:textSize="16sp"
                android:id="@+id/msg"
                android:fontFamily="@font/product_sans_regular"
                android:textColor="@color/white"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.35"/>

</LinearLayout>